prefix=D:/DA/Data Science and Artificial Intelligence/5- Machine Learning/56-End to end deep learning project with RNN/Project/rnnenv/Library
exec_prefix=D:/DA/Data Science and Artificial Intelligence/5- Machine Learning/56-End to end deep learning project with RNN/Project/rnnenv/Library
libdir=D:/DA/Data Science and Artificial Intelligence/5- Machine Learning/56-End to end deep learning project with RNN/Project/rnnenv/Library/lib
sharedlibdir=D:/DA/Data Science and Artificial Intelligence/5- Machine Learning/56-End to end deep learning project with RNN/Project/rnnenv/Library/lib
includedir=D:/DA/Data Science and Artificial Intelligence/5- Machine Learning/56-End to end deep learning project with RNN/Project/rnnenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
